מקום 1: Experiment No.: 12
מקום 2: First Name: שחר
מקום 3: Last Name: לוי
מקום 4: Total Time: 1709.99 שניות (28.5 דקות)
מקום 5: 
מקום 6: סך זמנים בפועל של כל החלקים: 1361.21 שניות (22.69 דקות)
מקום 7: 
מקום 8: הנחיה:התחלה - (M1) חלק 1: 5.60
מקום 9: רצף:21 הוצאת חלקים מהמחסן: 15.68
מקום 10: רצף:28 הוצאת חלקים מהמחסן: 15.26
מקום 11: רצף:37 הוצאת חלקים מהמחסן: 16.14
מקום 12: הנחיה:הרכבת דיפרנציאל, שלב 1#6: 53.29
מקום 13: רצף:35 הוצאת חלקים מהמחסן: 14.43
מקום 14: הנחיה:הרכבת דיפרנציאל, שלב 2#6: 53.13
מקום 15: רצף:20 הוצאת חלקים מהמחסן: 17.11
מקום 16: רצף:29 הוצאת חלקים מהמחסן: 15.23
מקום 17: הנחיה:הרכבת דיפרנציאל, שלב 3#6: 31.95
מקום 18: הנחיה:הרכבת דיפרנציאל, שלב 3#6: 147.88
מקום 19: === סה"כ זמן חלק 1: 385.7 שניות (6.43 דקות) ===
מקום 20: 
מקום 21: הנחיה:התחלה - (L) חלק 2: 4.27
מקום 22: הנחיה:הרכבת דיפרנציאל, שלב 4#6: 4.74
מקום 23: רצף:22 הרכבת דיפרנציאל, שלב 4#6: 15.77
מקום 24: רצף:30 הרכבת דיפרנציאל, שלב 4#6: 15.27
מקום 25: רצף:31 הרכבת דיפרנציאל, שלב 4#6: 14.88
מקום 26: הנחיה:הרכבת דיפרנציאל, שלב 4#6: 195.62
מקום 27: הנחיה:הרכבת דיפרנציאל, שלב 5#6: 3.62
מקום 28: רצף:38 הרכבת דיפרנציאל, שלב 5#6: 14.46
מקום 29: רצף:23 הרכבת דיפרנציאל, שלב 5#6: 14.78
מקום 30: רצף:27 הרכבת דיפרנציאל, שלב 5#6: 15.06
מקום 31: רצף:39 הרכבת דיפרנציאל, שלב 5#6: 16.48
מקום 32: הנחיה:הרכבת דיפרנציאל, שלב 5#6: 50.83
מקום 33: === סה"כ זמן חלק 2: 365.78 שניות (6.1 דקות) ===
מקום 34: 
מקום 35: הנחיה:התחלה - (M2) חלק 3: 3.66
מקום 36: הנחיה:הרכבת דיפרנציאל, שלב 6#6: 12.78
מקום 37: רצף:32 הרכבת דיפרנציאל, שלב 6#6: 15.16
מקום 38: רצף:33 הרכבת דיפרנציאל, שלב 6#6: 15.13
מקום 39: רצף:34 הרכבת דיפרנציאל, שלב 6#6: 15.24
מקום 40: הנחיה:המתנה: 9.47
מקום 41: רצף:36 הרכבת דיפרנציאל, שלב 6#6: 14.61
מקום 42: הנחיה:המתנה: 5.15
מקום 43: רצף:24 הרכבת דיפרנציאל, שלב 6#6: 15.09
מקום 44: רצף:25 הרכבת דיפרנציאל, שלב 6#6: 15.31
מקום 45: רצף:26 הרכבת דיפרנציאל, שלב 6#6: 15.31
מקום 46: הנחיה:הרכבת דיפרנציאל, שלב 6#6: 472.82
מקום 47: === סה"כ זמן חלק 3: 609.73 שניות (10.16 דקות) ===
