מקום 1: Experiment No.: 12
מקום 2: First Name: שחר
מקום 3: Last Name: לוי
מקום 4: Total Time: 1709.99
מקום 5: 
מקום 6: 
מקום 7: Execution Steps:
מקום 8: הנחיה:תיכף מתחילים: 0.00
מקום 9: רצף:42 איפוס מיקום: 0.97
מקום 10: רצף:41 איפוס מיקום: 1.94
מקום 11: הנחיה:התחלה - (M1) חלק 1: 5.60
מקום 12: רצף:21 הוצאת חלקים מהמחסן: 15.68
מקום 13: רצף:28 הוצאת חלקים מהמחסן: 15.26
מקום 14: רצף:37 הוצאת חלקים מהמחסן: 16.14
מקום 15: הנחיה:הרכבת דיפרנציאל, שלב 1#6: 53.29
מקום 16: רצף:35 הוצאת חלקים מהמחסן: 14.43
מקום 17: הנחיה:הרכבת דיפרנציאל, שלב 2#6: 53.13
מקום 18: רצף:20 הוצאת חלקים מהמחסן: 17.11
מקום 19: רצף:29 הוצאת חלקים מהמחסן: 15.23
מקום 20: הנחיה:הרכבת דיפרנציאל, שלב 3#6: 31.95
מקום 21: הנחיה:הרכבת דיפרנציאל, שלב 3#6: 147.88
מקום 22: הנחיה:סיום - (M1) חלק 1: 116.75
מקום 23: הנחיה:התחלה - (L) חלק 2: 4.27
מקום 24: הנחיה:הרכבת דיפרנציאל, שלב 4#6: 4.74
מקום 25: רצף:22 הרכבת דיפרנציאל, שלב 4#6: 15.77
מקום 26: רצף:30 הרכבת דיפרנציאל, שלב 4#6: 15.27
מקום 27: רצף:31 הרכבת דיפרנציאל, שלב 4#6: 14.88
מקום 28: הנחיה:הרכבת דיפרנציאל, שלב 4#6: 195.62
מקום 29: הנחיה:הרכבת דיפרנציאל, שלב 5#6: 3.62
מקום 30: רצף:38 הרכבת דיפרנציאל, שלב 5#6: 14.46
מקום 31: רצף:23 הרכבת דיפרנציאל, שלב 5#6: 14.78
מקום 32: רצף:27 הרכבת דיפרנציאל, שלב 5#6: 15.06
מקום 33: רצף:39 הרכבת דיפרנציאל, שלב 5#6: 16.48
מקום 34: הנחיה:הרכבת דיפרנציאל, שלב 5#6: 50.83
מקום 35: הנחיה:סיום - (L) חלק 2: 107.00
מקום 36: הנחיה:התחלה - (M2) חלק 3: 3.66
מקום 37: הנחיה:הרכבת דיפרנציאל, שלב 6#6: 12.78
מקום 38: רצף:32 הרכבת דיפרנציאל, שלב 6#6: 15.16
מקום 39: רצף:33 הרכבת דיפרנציאל, שלב 6#6: 15.13
מקום 40: רצף:34 הרכבת דיפרנציאל, שלב 6#6: 15.24
מקום 41: הנחיה:המתנה: 9.47
מקום 42: רצף:36 הרכבת דיפרנציאל, שלב 6#6: 14.61
מקום 43: הנחיה:המתנה: 5.15
מקום 44: רצף:24 הרכבת דיפרנציאל, שלב 6#6: 15.09
מקום 45: רצף:25 הרכבת דיפרנציאל, שלב 6#6: 15.31
מקום 46: רצף:26 הרכבת דיפרנציאל, שלב 6#6: 15.31
מקום 47: הנחיה:הרכבת דיפרנציאל, שלב 6#6: 472.82
מקום 48: הנחיה:סיום - (M2) חלק 3: 61.16
מקום 49: הנחיה:סיום: 33.39
מקום 50: רצף:40 החזרת חלקים למחסן: 14.76
מקום 51: הנחיה:סוף: 12.81
